{
  "name": "adobe-commerce-cloud-hosting-examples-pwa",
  "version": "1.0.0",
  "description": "An example express app to illustrate how to host in Adobe Commerce Cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:cloud": "PORT=8888 node server.js # We add this to start the server on port 8888" 
  },
  "author": "Doug Hatcher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
